VITE_SUPABASE_PROJECT_ID="ctalqrrmudcrpmafwlch"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0YWxxcnJtdWRjcnBtYWZ3bGNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NDY2NDksImV4cCI6MjA3NTMyMjY0OX0.xOhqygN9REQ1ICGws1zxMKs7qT4vUFB5tCvk4Kg2_2Y"
VITE_SUPABASE_URL="https://ctalqrrmudcrpmafwlch.supabase.co"
